<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Recorder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            background-color: rgb(	88 81 216);
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        video {
            border: 4px solid black;
            width: 320px;
            height: 240px;
            background-color: #333;
        }
        button {
            border: 2px solid black;
            border-radius: 20px;
            color: black;
            background-color: orchid;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button:hover{
            scale:1.1;
        }
    </style>
</head>
<body>
    <h1>Record a Video</h1>
    <video id="video" autoplay></video>
    <button id="recordBtn">Start Recording</button>
    <button id="uploadBtn" disabled>Upload to Instagram</button>
    
    <script src="inst.js"></script>
</body>
</html>
